# pmdm-mayo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/edu/pmdm_mayo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/pmdm_mayo/: MainActivity.kt
app/src/main/java/com/edu/pmdm_mayo/features/clients/data/: ClientsDataRepository.kt
app/src/main/java/com/edu/pmdm_mayo/features/clients/data/local/database/: AppDataBase.kt
app/src/main/java/com/edu/pmdm_mayo/features/clients/data/local/entities/: ClientDao.kt  ClientEntity.kt
app/src/main/java/com/edu/pmdm_mayo/features/clients/data/local/repository/: ClientsLocalDataRepository.kt
app/src/main/java/com/edu/pmdm_mayo/features/clients/data/remote/repository/: RemoteMockData.kt
app/src/main/java/com/edu/pmdm_mayo/features/clients/domain/models/: Client.kt
app/src/main/java/com/edu/pmdm_mayo/features/clients/domain/repositories/: ClientsRepository.kt
app/src/main/java/com/edu/pmdm_mayo/features/clients/extensions/: ClientExt.kt
app/src/main/java/com/edu/pmdm_mayo/features/clients/presentation/: ClientsFragment.kt  ClientsFragmentAdd.kt
app/src/main/java/com/edu/pmdm_mayo/features/clients/presentation/adapter/: ClientsAdapter.kt
app/src/main/res/layout/: activity_main.xml  clients_fragment.xml  clients_fragment_add.xml  clients_fragment_item.xml
app/src/main/res/menu/: clients_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edu/pmdm_mayo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
