<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_client"
        android:icon="@drawable/baseline_add_24"
        android:title="Añadir cliente"
        app:showAsAction="always" />
</menu>